# PruebaService

./: Examen practico.docx  Examen teorico.docx  PruebaService.sln
PruebaService_Api/: Program.cs  PruebaService_Api.csproj  Startup.cs  appsettings.Development.json
PruebaService_Api/Controllers/: PeopleController.cs  PlanetController.cs
PruebaService_Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
PruebaService_Api/Middleware/: ErrorMiddleware.cs
PruebaService_Api/Properties/: launchSettings.json
PruebaService_App/: PruebaService_App.csproj
PruebaService_App/Contracts/: IPeople.cs  IPlanet.cs
PruebaService_App/Contracts/HttpClients/: IPruebaHttpClient.cs
PruebaService_App/Extensions/: HttpClientExtensions.cs  PeopleExtensions.cs
PruebaService_App/Models/HttpClients/: PeopleResponse.cs  PersonResponse.cs
PruebaService_App/Services/: PeopleService.cs  PeopleService2.cs  PlanetService.cs
PruebaService_App/Services/HttpClients/: PruebaHttpClientService.cs
PruebaService_App/ViewModels/: PeopleViewModel.cs  ResultViewModel.cs
PruebaService_Common/Configurations/: PruebaEndpointConfig.cs
PruebaService_Common/Exceptions/: AppException.cs  BaseException.cs  DatabaseException.cs  HttpClientException.cs
PruebaService_Common/Extensions/: CommonExtensions.cs  ExceptionExtensions.cs
PruebaService_Common/Interfaces/: IException.cs  (+1 more)
PruebaService_Data/: PruebaService_Data.csproj
PruebaService_Data/Contracts/: IPersonData.cs
PruebaService_Data/Models/: PersonInfo.cs
PruebaService_Data/Services/: PersonDataService.cs
(+1 files in other folders)
