<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaService_App\PruebaService_App.csproj" />
    <ProjectReference Include="..\PruebaService_Common\PruebaService_Common.csproj" />
    <ProjectReference Include="..\PruebaService_Data\PruebaService_Data.csproj" />
  </ItemGroup>


</Project>
