<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaService_Common\PruebaService_Common.csproj" />
    <ProjectReference Include="..\PruebaService_Data\PruebaService_Data.csproj" />
  </ItemGroup>

</Project>
